<RCC>
    <qresource prefix="/">
        <file>Player.qml</file>
        <file>Playerbar.qml</file>
        <file>qml.qml</file>
        <file>SeekControl.qml</file>
        <file>Sidebar.qml</file>
        <file>Tile.qml</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/loader.gif</file>
        <file>icons/mute.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/windowed.svg</file>
    </qresource>
</RCC>